{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1b1b1b ;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #3498db;
            border: 1px solid #3498db;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Упс! Произошла ошибка :(</h1>
        <p>Пожалуйста, вернитесь на главную старницу</p>
        <a href="/">Вернуться на главную страницу</a>
    </div>
</body>
</html>
